<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alpha.Data\Alpha.Data.csproj" />
    <ProjectReference Include="..\Alpha.Domain\Alpha.Domain.csproj" />
    <ProjectReference Include="..\Alpha.Integrations\Alpha.Integrations.csproj" />
  </ItemGroup>

</Project>
