# -Projeto-Alpha

./: .gitignore  README.md
Alpha-API/Alpha.Domain/: Alpha.Domain.csproj  ValidationMessages.resx
Alpha-API/Alpha.Domain/Commands/: CommandHandlerBase.cs  IRequestResult.cs  RequestResult.cs
Alpha-API/Alpha.Domain/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  ProductCommand.cs  UpdateProductCommand.cs
Alpha-API/Alpha.Domain/Commands/Users/: AcceptNewUserTermsCommand.cs  ActivateUserCommand.cs  CreateNewUserCommand.cs  LoginPhoneGenerateCodeCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs  UserCommand.cs
Alpha-API/Alpha.Domain/Configurations/: ContextSettingsConfiguration.cs
Alpha-API/Alpha.Domain/Entities/: Product.cs  ProductFactory.cs  User.cs  UserFactory.cs
Alpha-API/Alpha.Domain/Enums/: CommunicationChannelsEnum.cs
Alpha-API/Alpha.Domain/Extensions/Commons/: DecimalExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Alpha-API/Alpha.Domain/Queries/Products/: IProductQuery.cs
Alpha-API/Alpha.Domain/Queries/Users/: IUserQuery.cs
Alpha-API/Alpha.Domain/Responses/Users/: CodeOperationResponse.cs  LoginPhoneGenerateCodeResponse.cs  LoginUserResponses.cs
Alpha-API/Alpha.Domain/Validators/: ValidationMessages.Designer.cs
Alpha-API/Alpha.Domain/Validators/Commands/Products/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  ProductCommandValidator.cs  UpdateProductCommandValidator.cs
Alpha-API/Alpha.Domain/Validators/Commands/Users/: AcceptNewUserTermsCommandValidator.cs  ActivateUserCommandValidator.cs  CreateNewUserCommandValidator.cs  LoginPhoneGenerateCodeCommandValidator.cs  LoginUserCommandValidator.cs  UpdateUserCommandValidator.cs  UserCommandValidator.cs
Alpha-API/Alpha.Domain/Validators/Entities/Products/: ProductEntityValidator.cs
Alpha-API/Alpha.Framework.MediatR/: Alpha.Framework.MediatR.csproj
Alpha-API/Alpha.Framework.MediatR/Api/Authorizations/: AuthorizeAnyPolicyAttribute.cs  CustomAuthorization.cs
Alpha-API/Alpha.Framework.MediatR/Api/Controllers/: ApiResult.cs  BaseController.cs  PagedSearchResult.cs
Alpha-API/Alpha.Framework.MediatR/Api/Filters/: HttpResponseExceptionFilter.cs
Alpha-API/Alpha.Framework.MediatR/Auditorship/Data/: AuditorshipExtension.cs
Alpha-API/Alpha.Framework.MediatR/Auditorship/Data/Configurations/: AuditConfiguration.cs
Alpha-API/Alpha.Framework.MediatR/Contracts/: Contract.cs  IContract.cs  IValidatable.cs
Alpha-API/Alpha.Framework.MediatR/Data/Configurations/: EntityConfigurationBase.cs
Alpha-API/Alpha.Framework.MediatR/Data/Connection/: DbSetExtensions.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Alpha-API/Alpha.Framework.MediatR/Data/Converters/: EnumToIntegerValueConverter.cs  EnumToJsonConverter.cs  StronglyTypedValueConverterSelector.cs  TypedIdValueConverter.cs
Alpha-API/Alpha.Framework.MediatR/Data/Queries/: IQuery.cs  PagingExtensions.cs
Alpha-API/Alpha.Framework.MediatR/Data/Repositories/: IRepository.cs
Alpha-API/Alpha.Framework.MediatR/Data/UnitOfWork/: IUnitOfWork.cs
Alpha-API/Alpha.Framework.MediatR/EventSourcing/Aggregates/: AggregateBase.cs
Alpha-API/Alpha.Framework.MediatR/EventSourcing/Commands/: CommandHandlerBase.cs  CommandValidator.cs  IRequestResult.cs  RequestResult.cs
Alpha-API/Alpha.Framework.MediatR/EventSourcing/Domains/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs  IPagedResult.cs  PagedResult.cs  PagedSearchRequest.cs  PagedSearchResult.cs
Alpha-API/Alpha.Framework.MediatR/EventSourcing/Entity/: Entity.cs  EntityId.cs  EntityViewModel.cs  IEntity.cs  TypedIdValueBase.cs
Alpha-API/Alpha.Framework.MediatR/EventSourcing/Events/: Event.cs
Alpha-API/Alpha.Framework.MediatR/EventSourcing/Modules/: MediatorModule.cs
Alpha-API/Alpha.Framework.MediatR/EventSourcing/Responses/: EmptyResponse.cs
Alpha-API/Alpha.Framework.MediatR/EventSourcing/Validators/: BusinessException.cs
Alpha-API/Alpha.Framework.MediatR/IoC/: IoCResolver.cs
Alpha-API/Alpha.Framework.MediatR/Notifications/: Notification.cs  OctaNotifiable.cs
Alpha-API/Alpha.Framework.MediatR/Resources/Enums/: Enumeration.cs
Alpha-API/Alpha.Framework.MediatR/Resources/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  FormatExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Alpha-API/Alpha.Framework.MediatR/SecurityService/: AuthService.cs  IAuthService.cs
Alpha-API/Alpha.Framework.MediatR/SecurityService/Configurations/: SigningConfiguration.cs  TokenConfiguration.cs
Alpha-API/Alpha.Framework.MediatR/SecurityService/DataTransferObjects/: CreateTokenRequest.cs  CreateTokenResponse.cs  GenerateVerificationCodeResponse.cs
Alpha-API/Alpha.Framework.MediatR/SecurityService/Models/: AuthenticatedUserModel.cs
Alpha-API/Alpha.Framework.MediatR/SecurityService/Modules/: SecurityServiceModule.cs
Alpha-API/Alpha.Framework.MediatR/Validations/: DateTimeValidation.cs  GuidValidation.cs  StringValidation.cs  Validation.cs
Alpha-API/Alpha.Integrations/: Alpha.Integrations.csproj
Alpha-API/Alpha.Integrations/Encryption/: IEncryptionService.cs
Alpha-API/Alpha.Integrations/Encryption/DataTransferObjects/: GeneratePasswordResponse.cs
Alpha-API/Alpha.Query/: Alpha.Query.csproj
Alpha-API/Alpha.Query/Modules/: QueryModule.cs
Alpha-API/Alpha.Query/Queries/Products/: ProductQuery.cs
Alpha-API/Alpha.Query/Queries/Users/: ProductQuery.cs  UserQuery.cs
Alpha-API/Apha.Api/: Alpha.Api.csproj  Apha.Api.csproj  Apha.Api.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Alpha-API/Apha.Api/Controllers/: AlphaBaseController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Alpha-API/Apha.Api/Mappings/: AutoMapperConfiguration.cs
Alpha-API/Apha.Api/Mappings/Users/: UserMappingProfile.cs
Alpha-API/Apha.Api/Properties/: launchSettings.json
Alpha-API/Apha.Api/ViewModels/: IViewModel.cs
Alpha-API/Apha.Api/ViewModels/Users/: CodeOperationResponseViewModel.cs  LoginPhoneGenerateCodeResponseViewModel.cs  LoginResponseViewModel.cs  UserViewModel.cs
(+50 files in other folders)
