<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Validators\ValidationMessages.resources" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Validators\ValidationMessages.resources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alpha.Framework.MediatR\Alpha.Framework.MediatR.csproj" />
    <ProjectReference Include="..\Alpha.Integrations\Alpha.Integrations.csproj" />
  </ItemGroup>

</Project>
